events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        # Substitua pelo IP da sua VPS
        server_name 92.112.176.145; 

        
        client_max_body_size 50M;


        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /api/ {
            proxy_pass http://api:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /media/ {
            alias /app/media/;  # Aponta para a pasta que montamos no contêiner do Nginx
            expires 7d; # Opcional: Adiciona cache
            add_header Pragma public;
            add_header Cache-Control "public";
        }
        

        location /static/ {
            alias /app/staticfiles/;
            expires 7d; 
        }
    }
}
